worker_processes  1;
error_log         /tmp/patcher/logs/error.log info;

events {
    worker_connections 1024;
}

http {
    types {
        application/javascript                           js;
        text/plain                                       txt;
    }
    default_type  application/javascript;
    sendfile      on;

    log_format with_body
      '$remote_addr - $remote_user [$time_local] '
      '"$request" $status $body_bytes_sent '
      '"$http_referer" "$http_user_agent" '
      'body="$request_body"';

    access_log    /tmp/patcher/logs/access.log;
    client_body_temp_path  /tmp/patcher/logs/client_body;
    proxy_temp_path        /tmp/patcher/logs/proxy;
    fastcgi_temp_path      /tmp/patcher/logs/fastcgi;
    uwsgi_temp_path        /tmp/patcher/logs/uwsgi;
    scgi_temp_path         /tmp/patcher/logs/scgi;

    server {
        listen 443 ssl;
        server_name cloudfront.xp-assets.aiv-cdn.net;

        ssl_certificate     /media/developer/apps/usr/palm/applications/com.amazoff.patcher/tools/nginx/server.crt;
        ssl_certificate_key /media/developer/apps/usr/palm/applications/com.amazoff.patcher/tools/nginx/server.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location = /family/lg/ATVUnfPlayerBundle-1.0/wave1/js/ATVUnfPlayerBundle.js {
            root /media/developer/apps/usr/palm/applications/com.amazoff.patcher/tools/nginx/static;
            default_type application/javascript;
        }

        location / {
            try_files /__nonexistent__ =404;
        }
    }
        server {
        listen 80 default_server;
        server_name _;

        access_log /tmp/patcher/logs/access.log with_body;

        location / {
            try_files /__nonexistent__ =404;
        }
    }
}
